log_format compression '[$time_local] $remote_addr - $remote_user - $server_name'
			'to: $upstream_addr: $request upstream_response_time'
			'$upstream_response_time msec $msec request_time $request_time';

upstream backend {
        server stoneapi1:8080;
        server stoneapi2:8080;
}

#limit_req_zone $binary_remote_addr zone=tenlimit:10m rate=10000r/s;
limit_conn_zone $binary_remote_addr zone=tenlimit:10m;
    
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log compression;

    location / {
	limit_conn tenlimit 65535;
	proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
